Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Fri, 08 Nov 2024 01:21:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50A6:6BF7F:1C2D1E6:1FA065C:672D6539
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970037-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731028282.213430,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: bfbfcc2056343e12107c22b22ace4adb78a84cd1

