Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Fri, 08 Nov 2024 01:21:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC8B:2A05D6:194AFE8:1CBE298:672D6539
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970048-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731028287.630851,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: ead210fb16172feb15e11d64435c3f0c3afe3e8e

