Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Fri, 08 Nov 2024 01:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3D8:60615:1B475BB:1E99B8C:672D6131
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970042-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731028283.573051,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: fb80452be5f39d9c623d48b0f98b18c0c551ccda

