Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Fri, 08 Nov 2024 01:21:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9D0:92BBF:1D10BCC:2084260:672D6536
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970071-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731028279.905938,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: a20cd8ad601f106accec63be0aa1493833171989

