Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Fri, 08 Nov 2024 01:21:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30FF:14998E:1AC8CBB:1E3C176:672D653C
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970054-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731028284.206635,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 730fb70f430747eda4a88bce04d10bc63fa7dffb

