Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Fri, 08 Nov 2024 01:21:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4B9:1D56F8:1A93C21:1E0732B:672D6535
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970075-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731028278.795058,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: f30ba642a48a0001e226cfaedf6cdb2351f7cbec

