Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Fri, 08 Nov 2024 00:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DD0:3483F9:1B99F6B:1F635DB:672D5E67
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970030-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731028278.116076,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 75344d3b6c0c075f81e9677f03f56eebe10c2983

