Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Fri, 08 Nov 2024 01:14:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2885:1E7FDC:1E6FF42:2242FA4:672D6389
Accept-Ranges: bytes
Age: 430
Date: Fri, 08 Nov 2024 01:11:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970028-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731028280.968832,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e7d2bdf1e77e65b097a96d71e858ad8c91e9ad8

