Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Fri, 08 Nov 2024 00:52:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57F0:BEA1F:1DBCD85:21862BE:672D5E68
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970075-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731028279.399085,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 454b7d4e463e15cf480fc9090aa640768e913d2d

