Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Fri, 08 Nov 2024 01:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8569:3B8515:1CA1680:1FF3985:672D612E
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Nov 2024 01:11:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970076-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731028279.638052,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 49be4e49aba822d3f7077dec39833704df48da69

